<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="de-DE" demote-non-dropping-particle="never">
  <info>
    <title>IEEE (vereinfachte Version)</title>
    <id>http://www.zotero.org/styles/ieee-ba-agent</id>
    <link href="http://www.zotero.org/styles/ieee" rel="self"/>
    <author>
      <name>FutureHouse</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This style is adapted for BA-Agent.</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">Hrsg.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" delimiter=", " initialize-with="."/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="DOI" prefix="doi:"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <group prefix=", p. ">
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="1">
    <layout prefix="[" suffix="]" delimiter=" ">
      <text variable="citation-number"/>
      <group prefix=" ">
        <text macro="author"/>
        <text macro="title" prefix=", "/>
        <text macro="container" prefix=", "/>
        <text macro="publisher" prefix=", "/>
        <text macro="issued" prefix=", "/>
      </group>
    </layout>
  </bibliography>
</style>
